site.url=https://gocity.com/boston/en-us/products/all-inclusive
api.url=https://my-json-server.typicode.com/leisurepassgroup/SDET-interview

browser=chrome
platform=win32
browser.width=1280
browser.height=1024

